#BlueJ package file
dependency1.from=StoreGUI
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=StoreGUI
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=StoreGUI
dependency3.to=Retailer
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=150
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=270
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=StoreGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=210
